final Map<String, String> ru = {
  'language': 'yazik',
  'day': 'horozpy den',
  "categories": "Категории",
  "search_hint": "поиск",
  "search": "поиск",
  "add_product": "Добавить",
  "vip_products": "VIP ПРОДУКТЫ",
  "trand_products": "В ТРЕНДЕ",
  "all_products": "НОВЕЙШИЕ ПРОДУКТЫ",
  "productd_date": "Дата:",
  "productd_preview": "Просмотр:",
  "productd_price": "Цена:",
  "productd_min": "Мин количество:",
  "productd_desc": "Описание:",
  "productd_order": "заказать",
  "productd_all_products": "Товары продавца",
  "productd_similar_products": "ПОХОЖИЕ ТОВАРЫ",
  "productd_order_title": "Форма заказа",
  "productd_order_name": "Имя Фамилия",
  "productd_order_phone": "Телефон",
  "productd_order_message": "Cообщение",
  "productd_order_cancel": "отменить",
  "login_email": "EMAIL АДРЕС:",
  "login_password": "ПАРОЛЬ:",
  "login": "логин",
  "logout": "выйти",
  "register": "Регистрация",
  "forgot_password": "Забыли пароль?",
  "register_select_photo": "выберите свою фотографию",
  "register_activity": "ДЕЯТЕЛЬНОСТЬ:",
  "register_provider_name": "НАЗВАНИЯ ПОСТАВЩИКА:",
  "register_email_address": "EMAIL АДРЕС:",
  "register_phone": "ТЕЛЕФОН:",
  "register_password": "ПАРОЛЬ:",
  "register_password_confirm": "ПОДТВЕРДИТЕ ПАРОЛЬ:",
  "register_address": "АДРЕС:",
  "register_location": "МЕСТОПОЛОЖЕНИЕ:",
  "add_new_product": "Новый продукт",
  "add_category": "КАТЕГОРИЯ:",
  "add_brand": "Бренд:",
  "add_brand_add": "добавить бренд",
  "add_name": "НАЗВАНИЕ:",
  "add_price": "ЦЕНА:",
  "add_min": "МИН КОЛИЧЕСТВО:",
  "add_unit": "ЕДИНИЦА ИЗМ:",
  "add_keywords": "КЛЮЧЕВЫЕ СЛОВА:",
  "add_desc": "ОПИСАНИЕ:",
  "add_select_image": "Выберите изображение продукта",
  "add_product_add": "добавить",
  "add_cancel": "отменить",
  "my_products": "мои продукты",
  "my_product_active": "Aктив",
  "my_product_deactive": "Не актив",
  "my_product_delete": "Yдалить",
  "my_product_edit": "Pедактировать",
  "my_brands": "мои бренды",
  "my_request_me": "Запросы",
  "my_request_client_name": "имя клиента",
  "my_request_client_phone": "Телефон клиента",
  "my_request_client_date": "Дата",
  "my_request_client_show": "Показать",
  "edit_profile": "Изменить профиль",
  "edit_profile_name": "ВАШЕ ИМЯ:",
  "edit_profile_phone": "ТЕЛЕФОН:",
  "edit_profile_phone2": "ТЕЛЕФОН 2:",
  "edit_profile_email": "EMAIL:",
  "edit_profile_address": "EMAIL 2:",
  "edit_profile_website": "ВЕБСАЙТ:",
  "edit_profile_keywords": "КЛЮЧЕВЫЕ СЛОВА:",
  "edit_profile_desc": "ОПИСАНИЕ:",
  "edit_profile_save": "сохранить профиль",
  "edit_profile_cancel": "отменить",
  "provider_preview": "просмотр",
  "provider_brands": "Бренды",
  "provider_phone": "Телефон:",
  "provider_website": "Вебсайт:",
  "provider_products": "ТОВАРЫ ПОСТАВЩИКА"
};
